// package
package com.github.armouredheart.eons_core.client.model.entity.paleozoic;

// Minecraft imports
import net.minecraft.util.math.MathHelper;
import net.minecraft.client.renderer.entity.model.RendererModel;
import net.minecraft.entity.Entity;

// Forge imports
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

// Eons imports
import com.github.armouredheart.eons_core.client.model.entity.EonsEntityModel;

// misc imports
import com.mojang.blaze3d.platform.GlStateManager;

@OnlyIn(Dist.CLIENT)

public class EonsPterygotusModel<T extends Entity> extends EonsEntityModel<T> {
    // *** Attributes ***
    public RendererModel body;
    public RendererModel rim1;
    public RendererModel body2;
    public RendererModel head;
    public RendererModel legL2;
    public RendererModel legR2;
    public RendererModel rim2;
    public RendererModel body3;
    public RendererModel rim3;
    public RendererModel tail1;
    public RendererModel tail2;
    public RendererModel tail3;
    public RendererModel fin;
    public RendererModel fin_1;
    public RendererModel shape63;
    public RendererModel fin_2;
    public RendererModel shape63_1;
    public RendererModel fin_3;
    public RendererModel shape63_2;
    public RendererModel shape63_3;
    public RendererModel shape63_4;
    public RendererModel shape63_5;
    public RendererModel shape63_6;
    public RendererModel Linerclawarm;
    public RendererModel shape64;
    public RendererModel shape64_1;
    public RendererModel shape64_2;
    public RendererModel shape64_3;
    public RendererModel shape75;
    public RendererModel shape75_1;
    public RendererModel Rinerclawarm;
    public RendererModel shape64_4;
    public RendererModel shape64_5;
    public RendererModel shape64_6;
    public RendererModel shape64_7;
    public RendererModel Linerclawarm2;
    public RendererModel shape66;
    public RendererModel shape67;
    public RendererModel shape67_1;
    public RendererModel shape64_8;
    public RendererModel shape64_9;
    public RendererModel shape64_10;
    public RendererModel shape64_11;
    public RendererModel Rinerclawarm2;
    public RendererModel shape66_1;
    public RendererModel shape67_2;
    public RendererModel shape67_3;
    public RendererModel shape64_12;
    public RendererModel shape64_13;
    public RendererModel shape64_14;
    public RendererModel shape64_15;
    public RendererModel paddleL2;
    public RendererModel paddleR2;

    // *** Constructors ***
    public Eons_Pterygotus_model() {
        this.textureWidth = 64;
        this.textureHeight = 32;
        this.shape63 = new ModelRenderer(this, 0, 0);
        this.shape63.setRotationPoint(0.0F, -0.3F, 2.0F);
        this.shape63.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
        this.setRotateAngle(shape63, 0.5462880558742251F, 0.0F, 0.0F);
        this.shape64_5 = new ModelRenderer(this, 0, 24);
        this.shape64_5.setRotationPoint(-1.7F, 0.5F, -2.0F);
        this.shape64_5.addBox(-3.0F, -0.5F, 0.0F, 3, 1, 0, 0.0F);
        this.setRotateAngle(shape64_5, 0.0F, -0.045553093477052F, -0.36425021489121656F);
        this.shape67_1 = new ModelRenderer(this, 17, 20);
        this.shape67_1.setRotationPoint(-0.5F, 0.0F, -3.0F);
        this.shape67_1.addBox(-0.5F, 0.0F, -2.5F, 1, 1, 3, 0.0F);
        this.paddleR2 = new ModelRenderer(this, 43, 20);
        this.paddleR2.setRotationPoint(-3.5F, -1.2F, -0.5F);
        this.paddleR2.addBox(-3.5F, 0.6F, -1.0F, 3, 1, 2, 0.0F);
        this.setRotateAngle(paddleR2, 0.0F, 0.40980330836826856F, 0.0F);
        this.shape64_10 = new ModelRenderer(this, 0, 24);
        this.shape64_10.setRotationPoint(3.0F, 0.0F, 0.0F);
        this.shape64_10.addBox(0.0F, -0.5F, 0.0F, 3, 1, 0, 0.0F);
        this.setRotateAngle(shape64_10, 0.0F, -0.5918411493512771F, 0.0F);
        this.tail1 = new ModelRenderer(this, 0, 13);
        this.tail1.setRotationPoint(0.0F, -0.4F, 3.2F);
        this.tail1.addBox(-2.0F, -1.0F, -0.5F, 4, 2, 3, 0.0F);
        this.setRotateAngle(tail1, -0.136659280431156F, 0.0F, 0.0F);
        this.shape66_1 = new ModelRenderer(this, 10, 19);
        this.shape66_1.setRotationPoint(0.0F, -0.3F, -2.0F);
        this.shape66_1.addBox(-1.0F, 0.0F, -3.0F, 2, 1, 3, 0.0F);
        this.shape64_4 = new ModelRenderer(this, 0, 24);
        this.shape64_4.setRotationPoint(-2.0F, 0.5F, -1.0F);
        this.shape64_4.addBox(-3.0F, -0.5F, 0.0F, 3, 1, 0, 0.0F);
        this.setRotateAngle(shape64_4, 0.0F, 0.0F, -0.36425021489121656F);
        this.shape63_4 = new ModelRenderer(this, 0, 0);
        this.shape63_4.setRotationPoint(0.0F, -0.3F, 1.3F);
        this.shape63_4.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
        this.setRotateAngle(shape63_4, 0.5462880558742251F, 0.0F, 0.0F);
        this.body = new ModelRenderer(this, 0, 0);
        this.body.setRotationPoint(-0.25F, 22.75F, -4.7F);
        this.body.addBox(-3.0F, -1.5F, -2.5F, 6, 2, 5, 0.0F);
        this.shape63_6 = new ModelRenderer(this, 0, 0);
        this.shape63_6.setRotationPoint(0.0F, 0.0F, 3.0F);
        this.shape63_6.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
        this.setRotateAngle(shape63_6, 0.0F, 0.7853981633974483F, 0.0F);
        this.shape64_2 = new ModelRenderer(this, 0, 24);
        this.shape64_2.setRotationPoint(2.5F, 0.5F, -3.0F);
        this.shape64_2.addBox(0.0F, -0.5F, 0.0F, 3, 1, 0, 0.0F);
        this.setRotateAngle(shape64_2, 0.0F, 0.136659280431156F, 0.36425021489121656F);
        this.shape64_3 = new ModelRenderer(this, 0, 24);
        this.shape64_3.setRotationPoint(2.2F, 0.5F, -3.8F);
        this.shape64_3.addBox(0.0F, -0.5F, 0.0F, 3, 1, 0, 0.0F);
        this.setRotateAngle(shape64_3, 0.0F, 0.22759093446006054F, 0.36425021489121656F);
        this.shape67_3 = new ModelRenderer(this, 17, 20);
        this.shape67_3.setRotationPoint(-0.5F, 0.0F, -3.0F);
        this.shape67_3.addBox(-0.5F, 0.0F, -2.5F, 1, 1, 3, 0.0F);
        this.shape75_1 = new ModelRenderer(this, -1, 3);
        this.shape75_1.setRotationPoint(-1.5F, -1.1F, -2.5F);
        this.shape75_1.addBox(0.0F, 0.0F, 0.0F, 1, 0, 1, 0.0F);
        this.head = new ModelRenderer(this, 18, 4);
        this.head.setRotationPoint(0.0F, -0.4F, -2.3F);
        this.head.addBox(-3.0F, -1.0F, -4.0F, 6, 2, 4, 0.0F);
        this.setRotateAngle(head, 0.091106186954104F, 0.0F, 0.0F);
        this.fin_3 = new ModelRenderer(this, 22, 18);
        this.fin_3.setRotationPoint(0.0F, 0.0F, 1.0F);
        this.fin_3.addBox(-2.5F, -0.5F, 0.0F, 5, 1, 3, 0.0F);
        this.Linerclawarm = new ModelRenderer(this, 0, 18);
        this.Linerclawarm.setRotationPoint(1.5F, 0.5F, -3.5F);
        this.Linerclawarm.addBox(-0.5F, -0.5F, -3.5F, 1, 1, 4, 0.0F);
        this.setRotateAngle(Linerclawarm, 0.0F, -0.6373942428283291F, 0.0F);
        this.shape75 = new ModelRenderer(this, -1, 3);
        this.shape75.setRotationPoint(0.5F, -1.1F, -2.5F);
        this.shape75.addBox(0.0F, 0.0F, 0.0F, 1, 0, 1, 0.0F);
        this.Rinerclawarm2 = new ModelRenderer(this, 54, 13);
        this.Rinerclawarm2.setRotationPoint(0.2F, 0.0F, -3.5F);
        this.Rinerclawarm2.addBox(-0.5F, -0.5F, -2.5F, 1, 1, 3, 0.0F);
        this.setRotateAngle(Rinerclawarm2, 0.0F, -0.6373942428283291F, 0.0F);
        this.shape64_1 = new ModelRenderer(this, 0, 24);
        this.shape64_1.setRotationPoint(2.7F, 0.5F, -2.0F);
        this.shape64_1.addBox(0.0F, -0.5F, 0.0F, 3, 1, 0, 0.0F);
        this.setRotateAngle(shape64_1, 0.0F, 0.045553093477052F, 0.36425021489121656F);
        this.fin_1 = new ModelRenderer(this, 51, 2);
        this.fin_1.setRotationPoint(0.0F, 0.0F, 3.0F);
        this.fin_1.addBox(-1.5F, -0.5F, 0.0F, 3, 1, 1, 0.0F);
        this.Linerclawarm2 = new ModelRenderer(this, 54, 13);
        this.Linerclawarm2.setRotationPoint(-0.2F, 0.0F, -3.5F);
        this.Linerclawarm2.addBox(-0.5F, -0.5F, -2.5F, 1, 1, 3, 0.0F);
        this.setRotateAngle(Linerclawarm2, 0.0F, 0.6373942428283291F, 0.0F);
        this.shape63_3 = new ModelRenderer(this, 0, 0);
        this.shape63_3.setRotationPoint(0.0F, -0.3F, 0.3F);
        this.shape63_3.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
        this.setRotateAngle(shape63_3, 0.5462880558742251F, 0.0F, 0.0F);
        this.rim3 = new ModelRenderer(this, 14, 10);
        this.rim3.setRotationPoint(0.0F, -0.5F, -2.5F);
        this.rim3.addBox(-3.5F, 0.0F, 2.0F, 7, 1, 4, 0.0F);
        this.shape64_12 = new ModelRenderer(this, 0, 24);
        this.shape64_12.setRotationPoint(-3.0F, 0.0F, 0.0F);
        this.shape64_12.addBox(-3.0F, -0.5F, 0.0F, 3, 1, 0, 0.0F);
        this.setRotateAngle(shape64_12, 0.0F, 0.5918411493512771F, 0.0F);
        this.shape64_7 = new ModelRenderer(this, 0, 24);
        this.shape64_7.setRotationPoint(-1.5F, 0.5F, -3.8F);
        this.shape64_7.addBox(-3.0F, -0.5F, 0.0F, 3, 1, 0, 0.0F);
        this.setRotateAngle(shape64_7, 0.0F, -0.136659280431156F, -0.36425021489121656F);
        this.shape64_9 = new ModelRenderer(this, 0, 24);
        this.shape64_9.setRotationPoint(3.0F, 0.0F, 0.0F);
        this.shape64_9.addBox(0.0F, -0.5F, 0.0F, 3, 1, 0, 0.0F);
        this.setRotateAngle(shape64_9, 0.0F, -0.5918411493512771F, 0.0F);
        this.rim2 = new ModelRenderer(this, 33, 7);
        this.rim2.setRotationPoint(0.0F, -0.5F, -0.5F);
        this.rim2.addBox(-4.5F, 0.0F, 0.0F, 9, 1, 5, 0.0F);
        this.body2 = new ModelRenderer(this, 34, 0);
        this.body2.setRotationPoint(0.0F, 0.01F, 2.5F);
        this.body2.addBox(-3.0F, -1.5F, -0.5F, 6, 2, 5, 0.0F);
        this.shape67_2 = new ModelRenderer(this, 35, 19);
        this.shape67_2.setRotationPoint(0.5F, 0.0F, -3.0F);
        this.shape67_2.addBox(-0.5F, 0.0F, -2.5F, 1, 1, 3, 0.0F);
        this.body3 = new ModelRenderer(this, 0, 7);
        this.body3.setRotationPoint(0.0F, 0.1F, 4.5F);
        this.body3.addBox(-2.5F, -1.5F, -0.5F, 5, 2, 4, 0.0F);
        this.Rinerclawarm = new ModelRenderer(this, 0, 18);
        this.Rinerclawarm.setRotationPoint(-1.5F, 0.5F, -3.5F);
        this.Rinerclawarm.addBox(-0.5F, -0.5F, -3.5F, 1, 1, 4, 0.0F);
        this.setRotateAngle(Rinerclawarm, 0.0F, 0.6373942428283291F, 0.0F);
        this.rim1 = new ModelRenderer(this, 17, 0);
        this.rim1.setRotationPoint(0.0F, -0.5F, -0.5F);
        this.rim1.addBox(-4.0F, 0.0F, 0.0F, 8, 1, 3, 0.0F);
        this.paddleL2 = new ModelRenderer(this, 43, 20);
        this.paddleL2.setRotationPoint(3.5F, 0.0F, 0.0F);
        this.paddleL2.addBox(-0.5F, -0.6F, -1.0F, 3, 1, 2, 0.0F);
        this.setRotateAngle(paddleL2, 0.0F, -0.40980330836826856F, 0.0F);
        this.shape64_14 = new ModelRenderer(this, 0, 24);
        this.shape64_14.setRotationPoint(-3.0F, 0.0F, 0.0F);
        this.shape64_14.addBox(-3.0F, -0.5F, 0.0F, 3, 1, 0, 0.0F);
        this.setRotateAngle(shape64_14, 0.0F, 0.5918411493512771F, 0.0F);
        this.tail2 = new ModelRenderer(this, 32, 13);
        this.tail2.setRotationPoint(0.0F, 0.4F, 2.5F);
        this.tail2.addBox(-2.0F, -0.9F, -0.5F, 4, 1, 4, 0.0F);
        this.setRotateAngle(tail2, 0.136659280431156F, 0.0F, 0.0F);
        this.shape64_8 = new ModelRenderer(this, 0, 24);
        this.shape64_8.setRotationPoint(3.0F, 0.0F, 0.0F);
        this.shape64_8.addBox(0.0F, -0.5F, 0.0F, 3, 1, 0, 0.0F);
        this.setRotateAngle(shape64_8, 0.0F, -0.5918411493512771F, 0.0F);
        this.shape64 = new ModelRenderer(this, 0, 24);
        this.shape64.setRotationPoint(3.0F, 0.5F, -1.0F);
        this.shape64.addBox(0.0F, -0.5F, 0.0F, 3, 1, 0, 0.0F);
        this.setRotateAngle(shape64, 0.0F, 0.0F, 0.36425021489121656F);
        this.fin_2 = new ModelRenderer(this, 22, 15);
        this.fin_2.setRotationPoint(0.0F, 0.0F, 1.0F);
        this.fin_2.addBox(-2.0F, -0.5F, 0.0F, 4, 1, 1, 0.0F);
        this.shape63_5 = new ModelRenderer(this, 0, 0);
        this.shape63_5.setRotationPoint(0.0F, -0.3F, 2.5F);
        this.shape63_5.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
        this.setRotateAngle(shape63_5, 0.5462880558742251F, 0.0F, 0.0F);
        this.shape64_11 = new ModelRenderer(this, 0, 24);
        this.shape64_11.setRotationPoint(3.0F, 0.0F, 0.0F);
        this.shape64_11.addBox(0.0F, -0.5F, 0.0F, 3, 1, 0, 0.0F);
        this.setRotateAngle(shape64_11, 0.0F, -0.5918411493512771F, 0.0F);
        this.fin = new ModelRenderer(this, 11, 15);
        this.fin.setRotationPoint(0.0F, 0.0F, 5.0F);
        this.fin.addBox(-2.0F, -0.5F, 0.0F, 4, 1, 3, 0.0F);
        this.shape66 = new ModelRenderer(this, 10, 19);
        this.shape66.setRotationPoint(0.0F, -0.3F, -2.0F);
        this.shape66.addBox(-1.0F, 0.0F, -3.0F, 2, 1, 3, 0.0F);
        this.shape63_2 = new ModelRenderer(this, 0, 0);
        this.shape63_2.setRotationPoint(0.0F, -0.3F, 0.3F);
        this.shape63_2.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
        this.setRotateAngle(shape63_2, 0.5462880558742251F, 0.0F, 0.0F);
        this.shape64_15 = new ModelRenderer(this, 0, 24);
        this.shape64_15.setRotationPoint(-3.0F, 0.0F, 0.0F);
        this.shape64_15.addBox(-3.0F, -0.5F, 0.0F, 3, 1, 0, 0.0F);
        this.setRotateAngle(shape64_15, 0.0F, 0.5918411493512771F, 0.0F);
        this.legR2 = new ModelRenderer(this, 51, 0);
        this.legR2.setRotationPoint(-2.0F, 0.2F, -1.5F);
        this.legR2.addBox(-4.5F, -0.5F, -0.5F, 4, 1, 1, 0.0F);
        this.setRotateAngle(legR2, 0.0F, 0.36425021489121656F, -0.31869712141416456F);
        this.legL2 = new ModelRenderer(this, 51, 0);
        this.legL2.setRotationPoint(3.0F, 0.2F, -1.5F);
        this.legL2.addBox(-0.5F, -0.5F, -0.5F, 4, 1, 1, 0.0F);
        this.setRotateAngle(legL2, 0.0F, -0.36425021489121656F, 0.31869712141416456F);
        this.shape67 = new ModelRenderer(this, 35, 19);
        this.shape67.setRotationPoint(0.5F, 0.0F, -3.0F);
        this.shape67.addBox(-0.5F, 0.0F, -2.5F, 1, 1, 3, 0.0F);
        this.tail3 = new ModelRenderer(this, 42, 13);
        this.tail3.setRotationPoint(0.0F, -0.3F, 3.5F);
        this.tail3.addBox(-1.5F, -0.5F, -0.5F, 3, 1, 6, 0.0F);
        this.shape64_13 = new ModelRenderer(this, 0, 24);
        this.shape64_13.setRotationPoint(-3.0F, 0.0F, 0.0F);
        this.shape64_13.addBox(-3.0F, -0.5F, 0.0F, 3, 1, 0, 0.0F);
        this.setRotateAngle(shape64_13, 0.0F, 0.5918411493512771F, 0.0F);
        this.shape64_6 = new ModelRenderer(this, 0, 24);
        this.shape64_6.setRotationPoint(-1.5F, 0.5F, -2.8F);
        this.shape64_6.addBox(-3.0F, -0.5F, 0.0F, 3, 1, 0, 0.0F);
        this.setRotateAngle(shape64_6, 0.0F, -0.136659280431156F, -0.36425021489121656F);
        this.shape63_1 = new ModelRenderer(this, 0, 0);
        this.shape63_1.setRotationPoint(0.0F, -0.3F, 0.1F);
        this.shape63_1.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
        this.setRotateAngle(shape63_1, 0.5462880558742251F, 0.0F, 0.0F);
        this.fin.addChild(this.shape63);
        this.head.addChild(this.shape64_5);
        this.shape66.addChild(this.shape67_1);
        this.legR2.addChild(this.paddleR2);
        this.shape64_2.addChild(this.shape64_10);
        this.body3.addChild(this.tail1);
        this.Rinerclawarm2.addChild(this.shape66_1);
        this.head.addChild(this.shape64_4);
        this.fin_3.addChild(this.shape63_4);
        this.fin_3.addChild(this.shape63_6);
        this.head.addChild(this.shape64_2);
        this.head.addChild(this.shape64_3);
        this.shape66_1.addChild(this.shape67_3);
        this.head.addChild(this.shape75_1);
        this.body.addChild(this.head);
        this.fin_2.addChild(this.fin_3);
        this.head.addChild(this.Linerclawarm);
        this.head.addChild(this.shape75);
        this.Rinerclawarm.addChild(this.Rinerclawarm2);
        this.head.addChild(this.shape64_1);
        this.fin.addChild(this.fin_1);
        this.Linerclawarm.addChild(this.Linerclawarm2);
        this.fin_3.addChild(this.shape63_3);
        this.body3.addChild(this.rim3);
        this.shape64_4.addChild(this.shape64_12);
        this.head.addChild(this.shape64_7);
        this.shape64_1.addChild(this.shape64_9);
        this.body2.addChild(this.rim2);
        this.body.addChild(this.body2);
        this.shape66_1.addChild(this.shape67_2);
        this.body2.addChild(this.body3);
        this.head.addChild(this.Rinerclawarm);
        this.body.addChild(this.rim1);
        this.legL2.addChild(this.paddleL2);
        this.shape64_6.addChild(this.shape64_14);
        this.tail1.addChild(this.tail2);
        this.shape64.addChild(this.shape64_8);
        this.head.addChild(this.shape64);
        this.fin_1.addChild(this.fin_2);
        this.fin_3.addChild(this.shape63_5);
        this.shape64_3.addChild(this.shape64_11);
        this.tail3.addChild(this.fin);
        this.Linerclawarm2.addChild(this.shape66);
        this.fin_2.addChild(this.shape63_2);
        this.shape64_7.addChild(this.shape64_15);
        this.body.addChild(this.legR2);
        this.body.addChild(this.legL2);
        this.shape66.addChild(this.shape67);
        this.tail2.addChild(this.tail3);
        this.shape64_5.addChild(this.shape64_13);
        this.head.addChild(this.shape64_6);
        this.fin_1.addChild(this.shape63_1);
    }
    // *** Methods ***
    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) { 
        GlStateManager.pushMatrix();
        GlStateManager.translatef(this.body.offsetX, this.body.offsetY, this.body.offsetZ);
        GlStateManager.translatef(this.body.rotationPointX * f5, this.body.rotationPointY * f5, this.body.rotationPointZ * f5);
        GlStateManager.scaled(0.9D, 0.7D, 0.7D);
        GlStateManager.translatef(-this.body.offsetX, -this.body.offsetY, -this.body.offsetZ);
        GlStateManager.translatef(-this.body.rotationPointX * f5, -this.body.rotationPointY * f5, -this.body.rotationPointZ * f5);
        this.body.render(f5);
        GlStateManager.popMatrix();
    }

    /**
     * This is a helper function from Tabula to set the rotation of model parts
     */
    public void setRotateAngle(ModelRenderer modelRenderer, float x, float y, float z) {
        modelRenderer.rotateAngleX = x;
        modelRenderer.rotateAngleY = y;
        modelRenderer.rotateAngleZ = z;
	this.shape52.rotateAngleY = f4 / (180F / (float) Math.PI);
    }
}
have look at closet player and entitys give them a good scary vibe
// i did this on purpose//