// package
package com.github.armouredheart.eons_core.client.model.entity.paleozoic;

// Minecraft imports
import net.minecraft.util.math.MathHelper;
import net.minecraft.client.renderer.entity.model.RendererModel;
import net.minecraft.entity.Entity;

// Forge imports
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

// Eons imports
import com.github.armouredheart.eons_core.client.model.entity.EonsEntityModel;

// misc imports
import com.mojang.blaze3d.platform.GlStateManager;

@OnlyIn(Dist.CLIENT)

public class EonsAegirocassisModel<T extends Entity> extends EonsEntityModel<T> {
    // *** Attributes ***
    public RendererModel body;
    public RendererModel tail1;
    public RendererModel jointN;
    public RendererModel BLwing1;
    public RendererModel TLwing1;
    public RendererModel BLwing2;
    public RendererModel BLwing3;
    public RendererModel TLwing2;
    public RendererModel TLwing3;
    public RendererModel BRwing1;
    public RendererModel BRwing2;
    public RendererModel BRwing3;
    public RendererModel TRwing1;
    public RendererModel TRwing2;
    public RendererModel TRwing3;
    public RendererModel tail2;
    public RendererModel BLwing4;
    public RendererModel BLwing4_1;
    public RendererModel TLwing4;
    public RendererModel TLwing5;
    public RendererModel BRwing4;
    public RendererModel BRwing4_1;
    public RendererModel TRwing4;
    public RendererModel TRwing5;
    public RendererModel tail3;
    public RendererModel BLwing7;
    public RendererModel BLwing;
    public RendererModel TLwing6;
    public RendererModel TLwing7;
    public RendererModel BRwing7;
    public RendererModel BRwing8;
    public RendererModel TRwing6;
    public RendererModel TRwing7;
    public RendererModel head;
    public RendererModel headplat;
    public RendererModel headplat_1;
    public RendererModel Lbottomplat;
    public RendererModel teethrack;
    public RendererModel eye;
    public RendererModel Rbottomplat;
    public RendererModel teethrack_1;
    public RendererModel eye_1;
    public RendererModel headplat_2;
    public RendererModel headplat_3;
    public RendererModel headplat_4;
    public RendererModel headplat_5;
    public RendererModel headplat_6;
    public RendererModel headplat_7;
    public RendererModel headplat_8;
    public RendererModel bottomplat;
    public RendererModel bottomplat_1;
    public RendererModel bottomplat_2;
    public RendererModel teeth;
    public RendererModel teeth_1;
    public RendererModel teeth_2;
    public RendererModel bottomplat_3;
    public RendererModel bottomplat_4;
    public RendererModel bottomplat_5;
    public RendererModel teeth_3;
    public RendererModel teeth_4;
    public RendererModel teeth_5;

    // *** Constructors ***
    public EonsAegirocassisModel() {
        this.textureWidth = 64;
        this.textureHeight = 64;
        this.headplat_2 = new ModelRenderer(this, 0, 23);
        this.headplat_2.setRotationPoint(0.0F, 0.1F, 5.5F);
        this.headplat_2.addBox(-2.0F, 0.0F, 0.0F, 4, 2, 6, 0.0F);
        this.setRotateAngle(headplat_2, 0.091106186954104F, 0.0F, 0.0F);
        this.jointN = new ModelRenderer(this, 0, 2);
        this.jointN.setRotationPoint(0.0F, 0.0F, -5.0F);
        this.jointN.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
        this.TLwing3 = new ModelRenderer(this, 2, 31);
        this.TLwing3.setRotationPoint(2.7F, -2.0F, 3.0F);
        this.TLwing3.addBox(0.0F, -2.0F, -1.0F, 0, 2, 2, 0.0F);
        this.setRotateAngle(TLwing3, -0.5918411493512771F, 0.0F, 0.6829473363053812F);
        this.BLwing7 = new ModelRenderer(this, 0, 49);
        this.BLwing7.setRotationPoint(1.5F, 1.7F, 1.8F);
        this.BLwing7.addBox(0.0F, 0.0F, -1.0F, 3, 0, 2, 0.0F);
        this.setRotateAngle(BLwing7, 0.0F, -0.18203784098300857F, 0.6373942428283291F);
        this.bottomplat_1 = new ModelRenderer(this, 11, 36);
        this.bottomplat_1.setRotationPoint(-0.4F, -0.9F, 2.6F);
        this.bottomplat_1.addBox(-0.5F, 0.0F, 0.0F, 1, 1, 7, 0.0F);
        this.setRotateAngle(bottomplat_1, 0.0F, 0.0F, -0.31869712141416456F);
        this.headplat_5 = new ModelRenderer(this, 26, 21);
        this.headplat_5.setRotationPoint(0.0F, 0.0F, 2.5F);
        this.headplat_5.addBox(-3.0F, 0.0F, 0.0F, 6, 2, 3, 0.0F);
        this.tail3 = new ModelRenderer(this, 22, 36);
        this.tail3.setRotationPoint(0.0F, 0.0F, 6.6F);
        this.tail3.addBox(-2.5F, -0.5F, 0.0F, 5, 2, 3, 0.0F);
        this.setRotateAngle(tail3, -0.31869712141416456F, 0.0F, 0.0F);
        this.BRwing4 = new ModelRenderer(this, -1, 46);
        this.BRwing4.setRotationPoint(-1.5F, 1.7F, 1.8F);
        this.BRwing4.addBox(0.0F, 0.0F, -1.0F, 4, 0, 2, 0.0F);
        this.setRotateAngle(BRwing4, 0.0F, -0.18203784098300857F, 2.5223498349822053F);
        this.BRwing2 = new ModelRenderer(this, -2, 43);
        this.BRwing2.setRotationPoint(-2.7F, 1.7F, -0.2F);
        this.BRwing2.addBox(0.0F, 0.0F, -1.0F, 5, 0, 2, 0.0F);
        this.setRotateAngle(BRwing2, 0.0F, -0.18203784098300857F, 2.5223498349822053F);
        this.TLwing7 = new ModelRenderer(this, 2, 31);
        this.TLwing7.setRotationPoint(0.7F, -0.5F, 4.5F);
        this.TLwing7.addBox(0.0F, -2.0F, -1.0F, 0, 2, 2, 0.0F);
        this.setRotateAngle(TLwing7, -0.5918411493512771F, 0.0F, 0.6829473363053812F);
        this.teeth_1 = new ModelRenderer(this, 0, 4);
        this.teeth_1.setRotationPoint(-0.3F, 1.0F, 12.6F);
        this.teeth_1.addBox(0.0F, 0.0F, 0.0F, 0, 3, 1, 0.0F);
        this.setRotateAngle(teeth_1, 3.141592653589793F, -0.7853981633974483F, 0.0F);
        this.teeth_3 = new ModelRenderer(this, 0, 4);
        this.teeth_3.setRotationPoint(0.3F, 1.0F, 13.8F);
        this.teeth_3.addBox(0.0F, 0.0F, 0.0F, 0, 3, 1, 0.0F);
        this.setRotateAngle(teeth_3, 3.141592653589793F, 0.7853981633974483F, 0.0F);
        this.teeth_5 = new ModelRenderer(this, 0, 4);
        this.teeth_5.setRotationPoint(0.3F, 1.0F, 11.4F);
        this.teeth_5.addBox(0.0F, 0.0F, 0.0F, 0, 3, 1, 0.0F);
        this.setRotateAngle(teeth_5, 3.141592653589793F, 0.7853981633974483F, 0.0F);
        this.TLwing2 = new ModelRenderer(this, 2, 31);
        this.TLwing2.setRotationPoint(2.7F, -2.0F, 0.0F);
        this.TLwing2.addBox(0.0F, -2.0F, -1.0F, 0, 2, 2, 0.0F);
        this.setRotateAngle(TLwing2, -0.5918411493512771F, 0.0F, 0.6829473363053812F);
        this.BLwing4_1 = new ModelRenderer(this, -1, 46);
        this.BLwing4_1.setRotationPoint(1.5F, 1.7F, 4.8F);
        this.BLwing4_1.addBox(0.0F, 0.0F, -1.0F, 4, 0, 2, 0.0F);
        this.setRotateAngle(BLwing4_1, 0.0F, -0.18203784098300857F, 0.6373942428283291F);
        this.eye_1 = new ModelRenderer(this, 35, 0);
        this.eye_1.setRotationPoint(-3.1F, -0.7F, -0.4F);
        this.eye_1.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1, 0.0F);
        this.BRwing1 = new ModelRenderer(this, -2, 43);
        this.BRwing1.setRotationPoint(-2.7F, 1.7F, -3.2F);
        this.BRwing1.addBox(0.0F, 0.0F, -1.0F, 5, 0, 2, 0.0F);
        this.setRotateAngle(BRwing1, 0.0F, -0.18203784098300857F, 2.5223498349822053F);
        this.headplat_6 = new ModelRenderer(this, 44, 27);
        this.headplat_6.setRotationPoint(0.0F, 0.0F, 2.5F);
        this.headplat_6.addBox(-2.0F, 0.0F, 0.0F, 4, 2, 5, 0.0F);
        this.setRotateAngle(headplat_6, -0.36425021489121656F, 0.0F, 0.0F);
        this.tail2 = new ModelRenderer(this, 25, 11);
        this.tail2.setRotationPoint(0.0F, 0.0F, 6.6F);
        this.tail2.addBox(-1.5F, -1.0F, 0.0F, 3, 3, 7, 0.0F);
        this.headplat_4 = new ModelRenderer(this, 47, 0);
        this.headplat_4.setRotationPoint(0.0F, 0.8F, 5.5F);
        this.headplat_4.addBox(-1.0F, 0.0F, 0.0F, 2, 1, 6, 0.0F);
        this.setRotateAngle(headplat_4, 0.091106186954104F, 0.0F, 0.0F);
        this.BRwing3 = new ModelRenderer(this, -2, 43);
        this.BRwing3.setRotationPoint(-2.7F, 1.7F, 2.8F);
        this.BRwing3.addBox(0.0F, 0.0F, -1.0F, 5, 0, 2, 0.0F);
        this.setRotateAngle(BRwing3, 0.0F, -0.18203784098300857F, 2.5223498349822053F);
        this.BLwing3 = new ModelRenderer(this, -2, 43);
        this.BLwing3.setRotationPoint(2.7F, 1.7F, 2.8F);
        this.BLwing3.addBox(0.0F, 0.0F, -1.0F, 5, 0, 2, 0.0F);
        this.setRotateAngle(BLwing3, 0.0F, -0.18203784098300857F, 0.6373942428283291F);
        this.Lbottomplat = new ModelRenderer(this, 34, 15);
        this.Lbottomplat.setRotationPoint(2.5F, 1.3F, 1.5F);
        this.Lbottomplat.addBox(-0.5F, 0.0F, 0.0F, 1, 1, 11, 0.0F);
        this.setRotateAngle(Lbottomplat, 3.141592653589793F, 0.091106186954104F, 0.0F);
        this.TRwing2 = new ModelRenderer(this, 2, 31);
        this.TRwing2.setRotationPoint(-2.3F, -2.0F, 0.0F);
        this.TRwing2.addBox(0.0F, -2.0F, -1.0F, 0, 2, 2, 0.0F);
        this.setRotateAngle(TRwing2, -0.5918411493512771F, 0.0F, -0.6829473363053812F);
        this.TRwing5 = new ModelRenderer(this, 2, 31);
        this.TRwing5.setRotationPoint(-1.7F, -1.0F, 4.7F);
        this.TRwing5.addBox(0.0F, -2.0F, -1.0F, 0, 2, 2, 0.0F);
        this.setRotateAngle(TRwing5, -0.5918411493512771F, 0.0F, -0.6829473363053812F);
        this.bottomplat_3 = new ModelRenderer(this, 0, 31);
        this.bottomplat_3.mirror = true;
        this.bottomplat_3.setRotationPoint(-0.7F, -0.7F, 0.0F);
        this.bottomplat_3.addBox(0.5F, 0.0F, 0.0F, 1, 1, 8, 0.0F);
        this.setRotateAngle(bottomplat_3, 0.18203784098300857F, 0.0F, 0.27314402793711257F);
        this.BRwing4_1 = new ModelRenderer(this, -1, 46);
        this.BRwing4_1.setRotationPoint(-1.5F, 1.7F, 4.8F);
        this.BRwing4_1.addBox(0.0F, 0.0F, -1.0F, 4, 0, 2, 0.0F);
        this.setRotateAngle(BRwing4_1, 0.0F, -0.18203784098300857F, 2.5223498349822053F);
        this.TRwing7 = new ModelRenderer(this, 2, 31);
        this.TRwing7.setRotationPoint(-0.7F, -0.5F, 4.5F);
        this.TRwing7.addBox(0.0F, -2.0F, -1.0F, 0, 2, 2, 0.0F);
        this.setRotateAngle(TRwing7, -0.5918411493512771F, 0.0F, -0.6829473363053812F);
        this.teethrack_1 = new ModelRenderer(this, 10, 21);
        this.teethrack_1.setRotationPoint(-2.0F, 1.5F, 1.2F);
        this.teethrack_1.addBox(-0.5F, 0.0F, 0.0F, 1, 1, 14, 0.0F);
        this.setRotateAngle(teethrack_1, -3.096039560112741F, -0.091106186954104F, 0.0F);
        this.bottomplat_5 = new ModelRenderer(this, 0, 4);
        this.bottomplat_5.mirror = true;
        this.bottomplat_5.setRotationPoint(0.0F, -0.1F, 8.0F);
        this.bottomplat_5.addBox(0.5F, 0.0F, 0.0F, 1, 1, 4, 0.0F);
        this.setRotateAngle(bottomplat_5, -0.6829473363053812F, 0.0F, 0.0F);
        this.TLwing1 = new ModelRenderer(this, 2, 31);
        this.TLwing1.setRotationPoint(2.7F, -2.0F, -3.0F);
        this.TLwing1.addBox(0.0F, -2.0F, -1.0F, 0, 2, 2, 0.0F);
        this.setRotateAngle(TLwing1, -0.5918411493512771F, 0.0F, 0.6829473363053812F);
        this.teeth_2 = new ModelRenderer(this, 0, 4);
        this.teeth_2.setRotationPoint(-0.3F, 1.0F, 11.4F);
        this.teeth_2.addBox(0.0F, 0.0F, 0.0F, 0, 3, 1, 0.0F);
        this.setRotateAngle(teeth_2, 3.141592653589793F, -0.7853981633974483F, 0.0F);
        this.headplat_1 = new ModelRenderer(this, 38, 11);
        this.headplat_1.setRotationPoint(0.0F, -0.9F, 1.5F);
        this.headplat_1.addBox(-3.0F, 0.0F, 0.0F, 6, 1, 3, 0.0F);
        this.setRotateAngle(headplat_1, -2.8228955321756284F, 0.0F, 0.0F);
        this.teethrack = new ModelRenderer(this, 10, 21);
        this.teethrack.setRotationPoint(2.0F, 1.5F, 1.2F);
        this.teethrack.addBox(-0.5F, 0.0F, 0.0F, 1, 1, 14, 0.0F);
        this.setRotateAngle(teethrack, -3.096039560112741F, 0.091106186954104F, 0.0F);
        this.bottomplat_2 = new ModelRenderer(this, 0, 4);
        this.bottomplat_2.setRotationPoint(0.0F, -0.1F, 8.0F);
        this.bottomplat_2.addBox(0.5F, 0.0F, 0.0F, 1, 1, 4, 0.0F);
        this.setRotateAngle(bottomplat_2, -0.6829473363053812F, 0.0F, 0.0F);
        this.headplat = new ModelRenderer(this, 0, 15);
        this.headplat.setRotationPoint(0.0F, -0.9F, 1.5F);
        this.headplat.addBox(-3.0F, 0.0F, 0.0F, 6, 2, 6, 0.0F);
        this.setRotateAngle(headplat, 3.141592653589793F, 0.0F, 0.0F);
        this.BLwing2 = new ModelRenderer(this, -2, 43);
        this.BLwing2.setRotationPoint(2.7F, 1.7F, -0.2F);
        this.BLwing2.addBox(0.0F, 0.0F, -1.0F, 5, 0, 2, 0.0F);
        this.setRotateAngle(BLwing2, 0.0F, -0.18203784098300857F, 0.6373942428283291F);
        this.TRwing1 = new ModelRenderer(this, 2, 31);
        this.TRwing1.setRotationPoint(-2.3F, -2.0F, -3.0F);
        this.TRwing1.addBox(0.0F, -2.0F, -1.0F, 0, 2, 2, 0.0F);
        this.setRotateAngle(TRwing1, -0.5918411493512771F, 0.0F, -0.6829473363053812F);
        this.TLwing6 = new ModelRenderer(this, 2, 31);
        this.TLwing6.setRotationPoint(0.7F, -0.5F, 1.5F);
        this.TLwing6.addBox(0.0F, -2.0F, -1.0F, 0, 2, 2, 0.0F);
        this.setRotateAngle(TLwing6, -0.5918411493512771F, 0.0F, 0.6829473363053812F);
        this.headplat_7 = new ModelRenderer(this, 47, 15);
        this.headplat_7.setRotationPoint(0.0F, 0.0F, 4.5F);
        this.headplat_7.addBox(-1.5F, 0.0F, 0.0F, 3, 1, 5, 0.0F);
        this.TLwing5 = new ModelRenderer(this, 2, 31);
        this.TLwing5.setRotationPoint(1.7F, -1.0F, 4.7F);
        this.TLwing5.addBox(0.0F, -2.0F, -1.0F, 0, 2, 2, 0.0F);
        this.setRotateAngle(TLwing5, -0.5918411493512771F, 0.0F, 0.6829473363053812F);
        this.body = new ModelRenderer(this, 0, 0);
        this.body.setRotationPoint(0.0F, 20.2F, 0.0F);
        this.body.addBox(-3.0F, -2.5F, -5.0F, 6, 5, 10, 0.0F);
        this.BRwing8 = new ModelRenderer(this, 0, 49);
        this.BRwing8.setRotationPoint(-1.5F, 1.7F, 4.8F);
        this.BRwing8.addBox(0.0F, 0.0F, -1.0F, 3, 0, 2, 0.0F);
        this.setRotateAngle(BRwing8, 0.0F, -0.18203784098300857F, 2.5223498349822053F);
        this.TLwing4 = new ModelRenderer(this, 2, 31);
        this.TLwing4.setRotationPoint(1.7F, -1.0F, 1.7F);
        this.TLwing4.addBox(0.0F, -2.0F, -1.0F, 0, 2, 2, 0.0F);
        this.setRotateAngle(TLwing4, -0.5918411493512771F, 0.0F, 0.6829473363053812F);
        this.head = new ModelRenderer(this, 22, 0);
        this.head.setRotationPoint(0.0F, 0.5F, -1.3F);
        this.head.addBox(-2.5F, -1.5F, -1.5F, 5, 3, 3, 0.0F);
        this.headplat_3 = new ModelRenderer(this, 26, 27);
        this.headplat_3.setRotationPoint(0.0F, -0.1F, 5.5F);
        this.headplat_3.addBox(-1.5F, 0.0F, 0.0F, 3, 2, 6, 0.0F);
        this.TRwing3 = new ModelRenderer(this, 2, 31);
        this.TRwing3.setRotationPoint(-2.3F, -2.0F, 3.0F);
        this.TRwing3.addBox(0.0F, -2.0F, -1.0F, 0, 2, 2, 0.0F);
        this.setRotateAngle(TRwing3, -0.5918411493512771F, 0.0F, -0.6829473363053812F);
        this.bottomplat_4 = new ModelRenderer(this, 11, 36);
        this.bottomplat_4.mirror = true;
        this.bottomplat_4.setRotationPoint(0.3F, -0.8F, 2.6F);
        this.bottomplat_4.addBox(-0.5F, 0.0F, 0.0F, 1, 1, 7, 0.0F);
        this.setRotateAngle(bottomplat_4, 0.0F, 0.0F, 0.31869712141416456F);
        this.TRwing4 = new ModelRenderer(this, 2, 31);
        this.TRwing4.setRotationPoint(-1.7F, -1.0F, 1.7F);
        this.TRwing4.addBox(0.0F, -2.0F, -1.0F, 0, 2, 2, 0.0F);
        this.setRotateAngle(TRwing4, -0.5918411493512771F, 0.0F, -0.6829473363053812F);
        this.tail1 = new ModelRenderer(this, 32, 0);
        this.tail1.setRotationPoint(0.0F, -0.3F, 4.6F);
        this.tail1.addBox(-2.0F, -1.5F, 0.0F, 4, 4, 7, 0.0F);
        this.BLwing1 = new ModelRenderer(this, -2, 43);
        this.BLwing1.setRotationPoint(2.7F, 1.7F, -3.2F);
        this.BLwing1.addBox(0.0F, 0.0F, -1.0F, 5, 0, 2, 0.0F);
        this.setRotateAngle(BLwing1, 0.0F, -0.18203784098300857F, 0.6373942428283291F);
        this.BRwing7 = new ModelRenderer(this, 0, 49);
        this.BRwing7.setRotationPoint(-1.5F, 1.7F, 1.8F);
        this.BRwing7.addBox(0.0F, 0.0F, -1.0F, 3, 0, 2, 0.0F);
        this.setRotateAngle(BRwing7, 0.0F, -0.18203784098300857F, 2.5223498349822053F);
        this.BLwing4 = new ModelRenderer(this, -1, 46);
        this.BLwing4.setRotationPoint(1.5F, 1.7F, 1.8F);
        this.BLwing4.addBox(0.0F, 0.0F, -1.0F, 4, 0, 2, 0.0F);
        this.setRotateAngle(BLwing4, 0.0F, -0.18203784098300857F, 0.6373942428283291F);
        this.TRwing6 = new ModelRenderer(this, 2, 31);
        this.TRwing6.setRotationPoint(-0.7F, -0.5F, 1.5F);
        this.TRwing6.addBox(0.0F, -2.0F, -1.0F, 0, 2, 2, 0.0F);
        this.setRotateAngle(TRwing6, -0.5918411493512771F, 0.0F, -0.6829473363053812F);
        this.teeth_4 = new ModelRenderer(this, 0, 4);
        this.teeth_4.setRotationPoint(0.3F, 1.0F, 12.6F);
        this.teeth_4.addBox(0.0F, 0.0F, 0.0F, 0, 3, 1, 0.0F);
        this.setRotateAngle(teeth_4, 3.141592653589793F, 0.7853981633974483F, 0.0F);
        this.BLwing = new ModelRenderer(this, 0, 49);
        this.BLwing.setRotationPoint(1.5F, 1.7F, 4.7F);
        this.BLwing.addBox(0.0F, 0.0F, -1.0F, 3, 0, 2, 0.0F);
        this.setRotateAngle(BLwing, 0.0F, -0.18203784098300857F, 0.6373942428283291F);
        this.Rbottomplat = new ModelRenderer(this, 34, 15);
        this.Rbottomplat.mirror = true;
        this.Rbottomplat.setRotationPoint(-2.5F, 1.3F, 1.5F);
        this.Rbottomplat.addBox(-0.5F, 0.0F, 0.0F, 1, 1, 11, 0.0F);
        this.setRotateAngle(Rbottomplat, 3.141592653589793F, -0.091106186954104F, 0.0F);
        this.teeth = new ModelRenderer(this, 0, 4);
        this.teeth.setRotationPoint(-0.3F, 1.0F, 13.8F);
        this.teeth.addBox(0.0F, 0.0F, 0.0F, 0, 3, 1, 0.0F);
        this.setRotateAngle(teeth, 3.141592653589793F, -0.7853981633974483F, 0.0F);
        this.headplat_8 = new ModelRenderer(this, 36, 34);
        this.headplat_8.setRotationPoint(0.0F, 0.0F, 4.5F);
        this.headplat_8.addBox(-1.0F, 0.0F, 0.0F, 2, 1, 8, 0.0F);
        this.setRotateAngle(headplat_8, 0.091106186954104F, 0.0F, 0.0F);
        this.bottomplat = new ModelRenderer(this, 0, 31);
        this.bottomplat.setRotationPoint(-1.3F, -0.2F, 0.0F);
        this.bottomplat.addBox(0.5F, 0.0F, 0.0F, 1, 1, 8, 0.0F);
        this.setRotateAngle(bottomplat, 0.18203784098300857F, 0.0F, -0.27314402793711257F);
        this.eye = new ModelRenderer(this, 35, 0);
        this.eye.setRotationPoint(2.1F, -0.7F, -0.4F);
        this.eye.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1, 0.0F);
        this.headplat.addChild(this.headplat_2);
        this.body.addChild(this.jointN);
        this.body.addChild(this.TLwing3);
        this.tail2.addChild(this.BLwing7);
        this.Lbottomplat.addChild(this.bottomplat_1);
        this.headplat_1.addChild(this.headplat_5);
        this.tail2.addChild(this.tail3);
        this.tail1.addChild(this.BRwing4);
        this.body.addChild(this.BRwing2);
        this.tail2.addChild(this.TLwing7);
        this.teethrack.addChild(this.teeth_1);
        this.teethrack_1.addChild(this.teeth_3);
        this.teethrack_1.addChild(this.teeth_5);
        this.body.addChild(this.TLwing2);
        this.tail1.addChild(this.BLwing4_1);
        this.head.addChild(this.eye_1);
        this.body.addChild(this.BRwing1);
        this.headplat_5.addChild(this.headplat_6);
        this.tail1.addChild(this.tail2);
        this.headplat_3.addChild(this.headplat_4);
        this.body.addChild(this.BRwing3);
        this.body.addChild(this.BLwing3);
        this.head.addChild(this.Lbottomplat);
        this.body.addChild(this.TRwing2);
        this.tail1.addChild(this.TRwing5);
        this.Rbottomplat.addChild(this.bottomplat_3);
        this.tail1.addChild(this.BRwing4_1);
        this.tail2.addChild(this.TRwing7);
        this.head.addChild(this.teethrack_1);
        this.bottomplat_3.addChild(this.bottomplat_5);
        this.body.addChild(this.TLwing1);
        this.teethrack.addChild(this.teeth_2);
        this.head.addChild(this.headplat_1);
        this.head.addChild(this.teethrack);
        this.bottomplat.addChild(this.bottomplat_2);
        this.head.addChild(this.headplat);
        this.body.addChild(this.BLwing2);
        this.body.addChild(this.TRwing1);
        this.tail2.addChild(this.TLwing6);
        this.headplat_6.addChild(this.headplat_7);
        this.tail1.addChild(this.TLwing5);
        this.tail2.addChild(this.BRwing8);
        this.tail1.addChild(this.TLwing4);
        this.jointN.addChild(this.head);
        this.headplat_2.addChild(this.headplat_3);
        this.body.addChild(this.TRwing3);
        this.Rbottomplat.addChild(this.bottomplat_4);
        this.tail1.addChild(this.TRwing4);
        this.body.addChild(this.tail1);
        this.body.addChild(this.BLwing1);
        this.tail2.addChild(this.BRwing7);
        this.tail1.addChild(this.BLwing4);
        this.tail2.addChild(this.TRwing6);
        this.teethrack_1.addChild(this.teeth_4);
        this.tail2.addChild(this.BLwing);
        this.head.addChild(this.Rbottomplat);
        this.teethrack.addChild(this.teeth);
        this.headplat_7.addChild(this.headplat_8);
        this.Lbottomplat.addChild(this.bottomplat);
        this.head.addChild(this.eye);
    }

    // *** Methods ***
    @Override
    public void render(T entity, float f, float f1, float f2, float f3, float f4, float f5) { 
        GlStateManager.pushMatrix();
        GlStateManager.translatef(this.body.offsetX, this.body.offsetY, this.body.offsetZ);
        GlStateManager.translatef(this.body.rotationPointX * f5, this.body.rotationPointY * f5, this.body.rotationPointZ * f5);
        GlStateManager.scaled(0.65D, 0.65D, 0.65D);
        GlStateManager.translatef(-this.body.offsetX, -this.body.offsetY, -this.body.offsetZ);
        GlStateManager.translatef(-this.body.rotationPointX * f5, -this.body.rotationPointY * f5, -this.body.rotationPointZ * f5);
        this.body.render(f5);
        GlStateManager.popMatrix();
    }

	@Override 
    protected void animationSwim(T entity, float f, float f1, float f2, float f3, float f4, float f5)
    {
        this.BRwing4_1.rotateAngleZ = MathHelper.cos(f * 1.0F) * 1.0F * f1;
        this.BLwing4_1.rotateAngleZ = MathHelper.cos(f * 0.6662F) * f1;
        this.jointN.rotateAngleY = f3 / (180F / (float) Math.PI);
        this.jointN.rotateAngleX = f4 / (180F / (float) Math.PI);
        this.BRwing1.rotateAngleZ = MathHelper.cos(f * 1.0F) * 1.0F * f1;
        this.BRwing2.rotateAngleZ = MathHelper.cos(f * 0.6662F + (float) Math.PI) * f1;
        this.BLwing2.rotateAngleZ = MathHelper.cos(f * 1.0F) * -1.0F * f1;
        this.BLwing1.rotateAngleZ = MathHelper.cos(f * 0.6662F) * f1;
        this.BLwing4.rotateAngleZ = MathHelper.cos(f * 1.0F) * -1.0F * f1;
        this.BLwing3.rotateAngleZ = MathHelper.cos(f * 0.6662F) * f1;
        this.BRwing7.rotateAngleZ = MathHelper.cos(f * 0.6662F + (float) Math.PI) * f1;
        this.BRwing8.rotateAngleZ = MathHelper.cos(f * 1.0F) * 1.0F * f1;
        this.BRwing3.rotateAngleZ = MathHelper.cos(f * 1.0F) * 1.0F * f1;
        this.BRwing4.rotateAngleZ = MathHelper.cos(f * 0.6662F + (float) Math.PI) * f1;
        this.BLwing7.rotateAngleZ = MathHelper.cos(f * 1.0F) * -1.0F * f1;
        this.BLwing.rotateAngleZ = MathHelper.cos(f * 0.6662F) * f1;
        this.tail1.rotateAngleX = MathHelper.cos(f * 0.6662F) * f1;
        this.tail3.rotateAngleX = MathHelper.cos(f * 0.6662F) * f1;
    }
    
}
