// package
package com.github.armouredheart.eons_core.client.model.entity.paleozoic;

// Minecraft imports
import net.minecraft.util.math.MathHelper;
import net.minecraft.client.renderer.entity.model.RendererModel;
import net.minecraft.entity.Entity;

// Forge imports
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

// Eons imports
import com.github.armouredheart.eons_core.client.model.entity.EonsEntityModel;

// misc imports
import com.mojang.blaze3d.platform.GlStateManager;

@OnlyIn(Dist.CLIENT)
public class EonsArandaspisModel<T extends Entity> extends EonsEntityModel<T>{
// *** Attributes ***
    public RendererModel body1;
    public RendererModel head;
    public RendererModel shape12;
    public RendererModel shape12_1;
    public RendererModel tail1;
    public RendererModel joint1;
    public RendererModel tail2;
    public RendererModel fin;
    public RendererModel fin_1;
    public RendererModel fin_2;
    public RendererModel fin_3;
    public RendererModel fin_4;
 
 // *** Constructors ***
    public EonsArandaspisModel() {
        this.textureWidth = 64;
        this.textureHeight = 32;
        this.head = new ModelRenderer(this, 46, 0);
        this.head.setRotationPoint(0.0F, 0.8F, -0.8F);
        this.head.addBox(-1.0F, -1.5F, 0.0F, 2, 2, 6, 0.0F);
        this.setRotateAngle(head, -0.136659280431156F, 0.0F, 0.0F);
        this.body1 = new ModelRenderer(this, 12, 0);
        this.body1.setRotationPoint(0.0F, 23.7F, -0.6F);
        this.body1.addBox(-1.5F, -1.5F, 0.0F, 3, 2, 5, 0.0F);
        this.setRotateAngle(body1, 0.091106186954104F, 0.0F, 0.0F);
        this.fin = new ModelRenderer(this, 8, 0);
        this.fin.setRotationPoint(0.0F, 0.3F, 3.3F);
        this.fin.addBox(-0.5F, -1.0F, 1.0F, 1, 2, 2, 0.0F);
        this.setRotateAngle(fin, 0.31869712141416456F, 0.0F, 0.0F);
        this.fin_3 = new ModelRenderer(this, 46, 0);
        this.fin_3.setRotationPoint(0.0F, 1.1F, 2.9F);
        this.fin_3.addBox(-0.5F, 0.0F, 0.0F, 1, 2, 2, 0.0F);
        this.setRotateAngle(fin_3, 1.8668041679331349F, 0.0F, 0.0F);
        this.shape12_1 = new ModelRenderer(this, 15, 3);
        this.shape12_1.setRotationPoint(0.0F, -0.2F, -1.5F);
        this.shape12_1.addBox(-1.0F, -1.0F, 0.0F, 2, 1, 2, 0.0F);
        this.setRotateAngle(shape12_1, 0.31869712141416456F, 0.0F, 0.0F);
        this.fin_2 = new ModelRenderer(this, 40, 0);
        this.fin_2.setRotationPoint(0.0F, 1.0F, 0.7F);
        this.fin_2.addBox(-0.5F, 0.0F, 1.0F, 1, 3, 2, 0.0F);
        this.setRotateAngle(fin_2, 0.7285004297824331F, 0.0F, 0.0F);
        this.tail1 = new ModelRenderer(this, 0, 0);
        this.tail1.setRotationPoint(0.0F, 0.1F, 2.4F);
        this.tail1.addBox(-1.0F, -1.5F, 1.0F, 2, 3, 4, 0.0F);
        this.setRotateAngle(tail1, -0.18203784098300857F, 0.0F, 0.0F);
        this.fin_4 = new ModelRenderer(this, 12, 0);
        this.fin_4.setRotationPoint(0.0F, 3.0F, 0.5F);
        this.fin_4.addBox(-0.5F, 0.0F, 0.0F, 1, 1, 1, 0.0F);
        this.setRotateAngle(fin_4, 1.8668041679331349F, 0.0F, 0.0F);
        this.joint1 = new ModelRenderer(this, 0, 0);
        this.joint1.setRotationPoint(0.0F, 0.0F, 5.0F);
        this.joint1.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
        this.tail2 = new ModelRenderer(this, 28, 0);
        this.tail2.setRotationPoint(0.0F, 0.0F, -1.5F);
        this.tail2.addBox(-1.0F, -1.0F, 1.0F, 2, 2, 4, 0.0F);
        this.setRotateAngle(tail2, 0.091106186954104F, 0.0F, 0.0F);
        this.fin_1 = new ModelRenderer(this, 23, 0);
        this.fin_1.setRotationPoint(0.0F, -0.1F, 3.2F);
        this.fin_1.addBox(-0.5F, -1.0F, 1.0F, 1, 2, 2, 0.0F);
        this.setRotateAngle(fin_1, -0.31869712141416456F, 0.0F, 0.0F);
        this.shape12 = new ModelRenderer(this, 38, 5);
        this.shape12.setRotationPoint(0.0F, 0.3F, -1.6F);
        this.shape12.addBox(-1.0F, -1.0F, 0.0F, 2, 2, 2, 0.0F);
        this.setRotateAngle(shape12, 0.045553093477052F, 0.0F, 0.0F);
        this.body1.addChild(this.head);
        this.tail2.addChild(this.fin);
        this.fin_1.addChild(this.fin_3);
        this.body1.addChild(this.shape12_1);
        this.fin.addChild(this.fin_2);
        this.body1.addChild(this.tail1);
        this.fin_3.addChild(this.fin_4);
        this.tail1.addChild(this.joint1);
        this.joint1.addChild(this.tail2);
        this.tail2.addChild(this.fin_1);
        this.body1.addChild(this.shape12);
    }

  // *** Methods ***
    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) { 
        GlStateManager.pushMatrix();
        GlStateManager.translatef(this.body1.offsetX, this.body1.offsetY, this.body1.offsetZ);
        GlStateManager.translatef(this.body1.rotationPointX * f5, this.body1.rotationPointY * f5, this.body1.rotationPointZ * f5);
        GlStateManager.scaled(0.15D, 0.15D, 0.15D);
        GlStateManager.translatef(-this.body1.offsetX, -this.body1.offsetY, -this.body1.offsetZ);
        GlStateManager.translatef(-this.body1.rotationPointX * f5, -this.body1.rotationPointY * f5, -this.body1.rotationPointZ * f5);
        this.body1.render(f5);
        GlStateManager.popMatrix();
    }

    /**
     * This is a helper function from Tabula to set the rotation of model parts
     */
    public void setRotateAngle(ModelRenderer modelRenderer, float x, float y, float z) {
        modelRenderer.rotateAngleX = x;
        modelRenderer.rotateAngleY = y;
        modelRenderer.rotateAngleZ = z;
@Override
 protected void animationSwim(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
	 {this.joint1.rotateAngleY = MathHelper.cos(f * 0.6662F) * f1; }

 }
}
